<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="Marvel_ITG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ant-man &amp; avengers  (2010) #99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-sq-gOm">
                        <rect key="frame" x="14.5" y="142" width="121" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fOY-k1-zlo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-py-J4P">
                        <rect key="frame" x="8" y="8" width="134" height="126"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="R2O-sq-gOm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1ct-QH-Lv6"/>
                <constraint firstAttribute="trailing" secondItem="RyI-py-J4P" secondAttribute="trailing" constant="8" id="YvX-PJ-2gN"/>
                <constraint firstItem="RyI-py-J4P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="cNn-l8-WmK"/>
                <constraint firstItem="RyI-py-J4P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jpB-K4-soi"/>
                <constraint firstItem="R2O-sq-gOm" firstAttribute="width" secondItem="RyI-py-J4P" secondAttribute="width" multiplier="0.9" id="kj9-S5-dpv"/>
                <constraint firstItem="R2O-sq-gOm" firstAttribute="top" secondItem="RyI-py-J4P" secondAttribute="bottom" constant="8" id="rZD-Zq-QB4"/>
                <constraint firstAttribute="bottom" secondItem="R2O-sq-gOm" secondAttribute="bottom" constant="8" id="vYd-UP-his"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="203"/>
            <connections>
                <outlet property="photo" destination="RyI-py-J4P" id="DKa-OG-JrU"/>
                <outlet property="titleLbl" destination="R2O-sq-gOm" id="j40-Rr-buq"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="175.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no-image" width="170.5" height="170.5"/>
    </resources>
</document>
