<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibe-8z-mAB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-zY-bXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7dT-qu-zJE"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ebq-dH-fsj"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O51-gw-iff"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xwu-Ph-NF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ud-IT-N44">
                        <barButtonItem key="backBarButtonItem" title=" " id="BY9-k7-rrj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TGg-GO-ekN">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarBtnPressed:" destination="BYZ-38-t0r" id="fY1-Kp-AAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hvk-zY-bXp" id="wIi-vo-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="GmR-5J-8in">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="72h-JG-a4e" customClass="SearchVC" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqf-Wb-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-7e-RNb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="trailing" secondItem="iau-7x-AU6" secondAttribute="trailing" id="RET-J9-5e1"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="top" secondItem="iau-7x-AU6" secondAttribute="top" id="Ska-mz-6iv"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="bottom" secondItem="iau-7x-AU6" secondAttribute="bottom" id="rTK-IS-wRS"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="leading" secondItem="iau-7x-AU6" secondAttribute="leading" id="xbd-U9-NFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iau-7x-AU6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D4v-7e-RNb" id="TUV-0z-qWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xd-ux-I7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="88.605697151424295"/>
        </scene>
        <!--Slider View-->
        <scene sceneID="2Pg-1S-NTr">
            <objects>
                <viewController storyboardIdentifier="SliderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XT5-o0-dR0" customClass="SliderView" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huJ-xY-ZHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-Zg-abP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-0o-gYB">
                                <rect key="frame" x="19" y="66.5" width="337.5" height="534"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v7l-k9-mnl" customClass="UPCarouselFlowLayout" customModule="Marvel_ITG" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-CG-wMa" customClass="UIButtonX" customModule="Marvel_ITG" customModuleProvider="target">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5oD-X4-iUA"/>
                                    <constraint firstAttribute="height" constant="40" id="CMC-Yz-HWn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancel-music"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closedBtnPressed:" destination="XT5-o0-dR0" eventType="touchUpInside" id="Waq-dh-ozE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wa8-0o-gYB" firstAttribute="height" secondItem="huJ-xY-ZHv" secondAttribute="height" multiplier="0.8" id="AUm-Mo-Mxp"/>
                            <constraint firstItem="9PM-Zg-abP" firstAttribute="top" secondItem="huJ-xY-ZHv" secondAttribute="top" id="Ewn-bw-6HH"/>
                            <constraint firstItem="wa8-0o-gYB" firstAttribute="centerX" secondItem="huJ-xY-ZHv" secondAttribute="centerX" id="GfC-wT-rpT"/>
                            <constraint firstItem="PcB-ze-JPd" firstAttribute="bottom" secondItem="9PM-Zg-abP" secondAttribute="bottom" id="J8E-Lw-hRi"/>
                            <constraint firstItem="ICR-CG-wMa" firstAttribute="top" secondItem="PcB-ze-JPd" secondAttribute="top" constant="10" id="KcA-de-cqu"/>
                            <constraint firstItem="PcB-ze-JPd" firstAttribute="trailing" secondItem="9PM-Zg-abP" secondAttribute="trailing" id="W41-SI-CNT"/>
                            <constraint firstItem="9PM-Zg-abP" firstAttribute="leading" secondItem="PcB-ze-JPd" secondAttribute="leading" id="cbl-2x-7Ne"/>
                            <constraint firstItem="PcB-ze-JPd" firstAttribute="trailing" secondItem="ICR-CG-wMa" secondAttribute="trailing" constant="10" id="cxK-pt-XhF"/>
                            <constraint firstItem="wa8-0o-gYB" firstAttribute="centerY" secondItem="huJ-xY-ZHv" secondAttribute="centerY" id="hZc-E6-epw"/>
                            <constraint firstItem="wa8-0o-gYB" firstAttribute="width" secondItem="huJ-xY-ZHv" secondAttribute="width" multiplier="0.9" id="iEC-aB-hwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcB-ze-JPd"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="9PM-Zg-abP" id="Weu-eI-UWs"/>
                        <outlet property="collectionView" destination="wa8-0o-gYB" id="n45-ir-3VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8x-GS-oEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M7-hT-K8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibe-8z-mAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="2op-OG-whw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouh-G8-Lge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l9-UE-ZDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel-music" width="21" height="21"/>
        <image name="no-image" width="170.5" height="170.5"/>
    </resources>
</document>
