<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibe-8z-mAB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Marvel_ITG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-zY-bXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7dT-qu-zJE"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ebq-dH-fsj"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O51-gw-iff"/>
                            <constraint firstItem="Hvk-zY-bXp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xwu-Ph-NF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ud-IT-N44">
                        <barButtonItem key="backBarButtonItem" title=" " id="BY9-k7-rrj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TGg-GO-ekN">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hvk-zY-bXp" id="wIi-vo-vv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GmR-5J-8in">
            <objects>
                <viewController id="72h-JG-a4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqf-Wb-usg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-Qd-o2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F7t-Pd-HZ7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-7e-RNb">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2n3-Qd-o2P" firstAttribute="leading" secondItem="iau-7x-AU6" secondAttribute="leading" id="4zi-lj-DuP"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="trailing" secondItem="iau-7x-AU6" secondAttribute="trailing" id="RET-J9-5e1"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="top" secondItem="2n3-Qd-o2P" secondAttribute="bottom" symbolic="YES" id="pkc-rX-MvD"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="bottom" secondItem="iau-7x-AU6" secondAttribute="bottom" id="rTK-IS-wRS"/>
                            <constraint firstItem="2n3-Qd-o2P" firstAttribute="top" secondItem="iau-7x-AU6" secondAttribute="top" id="rYJ-zE-ikq"/>
                            <constraint firstItem="2n3-Qd-o2P" firstAttribute="trailing" secondItem="iau-7x-AU6" secondAttribute="trailing" id="wiN-ML-0Jh"/>
                            <constraint firstItem="D4v-7e-RNb" firstAttribute="leading" secondItem="iau-7x-AU6" secondAttribute="leading" id="xbd-U9-NFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iau-7x-AU6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xd-ux-I7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0M7-hT-K8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibe-8z-mAB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="2op-OG-whw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ouh-G8-Lge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l9-UE-ZDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
